SetEnv APP_ENV prod
SetEnv APP_SECRET dccce7c00f4c0ae06950bf99f1b99cb4

RewriteEngine On
RewriteBase /

Options +FollowSymLinks

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule !\.(pdf|js|svg|ico|gif|jpg|png|css|rar|zip|tar\.gz|map)$ index.php [L]
